# gbase

./: Ipstset.Gamebase.sln
GamebaseApi/: BaseController.cs  GamebaseApi.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
GamebaseApi/Auth/: AuthConfig.cs  ClaimsService.cs  IUserStore.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  UserStore.cs
GamebaseApi/Auth/UI/: SecurityHeadersAttribute.cs  TestUsers.cs
GamebaseApi/Auth/UI/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
GamebaseApi/Auth/UI/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
GamebaseApi/Auth/UI/Grants/: GrantsController.cs  GrantsViewModel.cs
GamebaseApi/Auth/UI/Home/: ErrorViewModel.cs  HomeController.cs
GamebaseApi/Controllers/: ValuesController.cs
GamebaseApi/Games/: CreateGameModel.cs  GameModel.cs  GamesController.cs  GetGamesModel.cs  UpdateGameModel.cs
GamebaseApi/Properties/: launchSettings.json
GamebaseApi/Users/: CreateUserModel.cs  GetUsersModel.cs  UpdateUserModel.cs  UserModel.cs  UsersController.cs
GamebaseApi/Views/: _ViewImports.cshtml
GamebaseApi/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
GamebaseApi/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _ValidationSummary.cshtml
Ipstset.Api/: Ipstset.Api.csproj
Ipstset.Api/Attributes/: HttpExceptionAttribute.cs
Ipstset.Api/Models/: ErrorModel.cs  IQueryModel.cs  ValidationErrorModel.cs
Ipstset.Core/: AppUser.cs  IAppUser.cs  (+6 more)
Ipstset.Gamebase.Core/: Constants.cs  ErrorCodes.cs  Ipstset.Gamebase.Core.csproj  QueryResult.cs
Ipstset.Gamebase.Core/Games/: CreateGameCommand.cs  CreateGameValidator.cs  Game.cs  GameService.cs  GetGamesQuery.cs  IGameRepository.cs  IGameService.cs  UpdateGameCommand.cs  UpdateGameValidator.cs
Ipstset.Gamebase.Core/Users/: CreateUserCommand.cs  CreateUserCredentialsCommand.cs  CreateUserValidator.cs  GetUsersQuery.cs  IUserRepository.cs  IUserService.cs  PasswordValidator.cs  UpdateUserCommand.cs  UpdateUserCredentialsCommand.cs  UpdateUserValidator.cs  User.cs  UserService.cs
Ipstset.Gamebase.Data/: Ipstset.Gamebase.Data.csproj
Ipstset.Gamebase.Data.Test/: Ipstset.Gamebase.Data.Test.csproj  JsonRepository.cs
Ipstset.Gamebase.Data.Test/Json/: Game.json  Platform.json  User.json
Ipstset.Gamebase.Data.Test/Repositories/: GameRepository.cs  PlatformRepository.cs  UserRepository.cs
Ipstset.Gamebase.Data/Repositories/: GameRepository.cs  PlatformRepository.cs  UserRepository.cs
(+8 files in other folders)
