<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ipstset.Core\Ipstset.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User.Tags\" />
    <Folder Include="User.Games\" />
  </ItemGroup>

</Project>
